# Configuração do Servidor
PORT=3000
NODE_ENV=development

# Conexão com o Banco de Dados (Prisma)
# Se usar SQLite: "file:./dev.db"
# Se usar PostgreSQL: "postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL="postgresql://usuario:senha@localhost:5432/nome_do_banco?schema=public"

# Configurações de Segurança (Caso implemente JWT no futuro)
JWT_SECRET=sua_chave_secreta_aqui